# XMLProject

./: .project
xml/: build.xml  pom.xml
xml/data/example/: example.rdf  naucni_rad2.xml  nr.xml
xml/data/xml/: korisnici.xml  naucni_rad.xml  naucni_rad1.xml  naucni_rad_neispravan.xml  naucni_radovi.xml  rad.xml
xml/data/xquery/: findByDomen.xqy  findByIdAndReviewer.xqy  findByRewiever.xqy  findByStatus.xqy  findKorisnici.xqy  findMyWorks.xqy  findReviews.xqy  getUserById.xqy  getUserByUsername.xqy  getWorkById.xqy  retrieveCollection.xqy
xml/data/xsd/: instance1.xml  korisnici.xsd  naucni_rad.xsd  naucni_radovi.xsd  recenzija.xsd  uloge.xsd
xml/data/xsl/: ProtpratnoPismoWithoutRef.xsd  naucni_rad.xsl  naucni_rad_no_author.xsl  recenzija.xsd  recenzija_no_recenzent.xsl
xml/data/xsl-fo/: naucniRad-fo.xsl  naucniRad_fo_no_author.xsl  protpratno_pismo_fo.xsl  recenzija_fo_no_recenzent.xsl
xml/src/main/java/com/example/: XmlApplication.java
xml/src/main/java/com/example/controller/: AuthenticationController.java  AutorController.java  Korisnik2Controller.java  KorisnikController.java  NaucniRadController.java  ProtpatnoPismoController.java  QueryProxyController.java  RecenzentController.java  RecenzijaController.java  SampleWebController.java  UploadController.java  UrednikController.java
xml/src/main/java/com/example/dom/: DOMParser.java  DOMWriter.java  ExampleMarshalling.java
xml/src/main/java/com/example/domain/: Category.java  NaucniRadSearchResult.java  Product.java  ProductSearchResult.java  Products.java
xml/src/main/java/com/example/dto/: LoginCredential.java  Review.java  Revision.java  SearchForm.java  Work.java
xml/src/main/java/com/example/korisnici/: Korisnici.java  Korisnik.java  ObjectFactory.java  package-info.java
xml/src/main/java/com/example/repository/: AutorRepository.java  AutorRepositoryXML.java  Korisnik2Repository.java  Korisnik2RepositoryXML.java  KorisnikRepository.java  KorisnikRepositoryXML.java  NaucniRadRepository.java  NaucniRadRepositoryXML.java  ProductRepository.java  ProductRepositoryJSON.java  ProductRepositoryXML.java  ProptatnoPismoRepository.java  ProptatnoPismoRepositoryXML.java  RecenzentRepository.java  RecenzentRepositoryXML.java  RecenzijaRepository.java  RecenzijaRepositoryXML.java  UrednikRepository.java  UrednikRepositoryXML.java
xml/src/main/java/com/example/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
xml/src/main/java/com/example/service/: AutorService.java  EmailService.java  Korisnici2Service.java  KorisniciService.java  NaucniRadRepository.java  NaucniRadRepositoryXML.java  NaucniRadService.java  ProductRepository.java  ProductRepositoryJSON.java  ProductRepositoryXML.java  ProtpatnoPismoService.java  RecenzentService.java  RecenzijaService.java  StorageService.java  UrednikService.java  UserDetailsServiceImpl.java
xml/src/main/java/com/example/util/: MyDatatypeConverter.java  MyValidationEventHandler.java  NSPrefixMapper.java  ReflectionUtils.java
xml/src/main/java/com/example/utils/: DOMUtil.java  FileUtils.java  MyValidationEventHandler.java  NSPrefixMapper.java  NaucniRadUtils.java  PropratnoPismoUtils.java  RdfJsonUtil.java  RecenzijaUtils.java  RevizijaUtils.java  Utils.java
xml/src/main/java/com/example/web/: QueryProxyController.java  SampleRESTwithJSONController.java  SampleRESTwithXMLController.java  (+1 more)
xml/src/main/resources/: application.properties  application.yml
xml/src/test/java/com/example/: XmlApplicationTests.java
xml/upload-dir/: naucni_rad2.xml  pismo.xml
(+170 files in other folders)
